# mulian

./: pom.xml
src/main/java/com/zhixin/mulian/: MulianApplication.java
src/main/java/com/zhixin/mulian/aspect/: RequestCostTimeAspect.java
src/main/java/com/zhixin/mulian/controller/: UserController.java
src/main/java/com/zhixin/mulian/entity/: AccessToken.java  User.java  WXLogin.java
src/main/java/com/zhixin/mulian/jobs/: WechatTocken.java
src/main/java/com/zhixin/mulian/mapper/: UserMapper.java
src/main/java/com/zhixin/mulian/service/: IUserService.java
src/main/java/com/zhixin/mulian/service/impl/: UserServiceImpl.java
src/main/java/com/zhixin/mulian/utils/: Constant.java  DateUtils.java  GetWechatTocken.java  RedisConfig.java  RedisTool.java  Result.java  WXUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhixin/mulian/: MysqlGenerator.java
